<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_main"
    tools:context=".ExploracaoActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/determination"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:shadowRadius="25"
        android:text="~ Serviço de exploração ~"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_menu_nacao"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="Escolha a nação"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

        <AutoCompleteTextView
            android:id="@+id/nacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/determination"
            android:inputType="none"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/determination"
        android:shadowColor="@color/white"
        android:shadowRadius="25"
        android:text="Total explorado (em %):"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/total_explorado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/total_explorado" />

    <EditText
        android:id="@+id/total_explorado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/determination"
        android:hint="Ex. 50"
        android:inputType="number"
        android:maxLength="5"
        android:shadowColor="@color/white"
        android:shadowRadius="25"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/layout_menu_nacao" />

    <!-- 4. Bússola -->
    <TextView
        android:id="@+id/tvLabelBussola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/determination"
        android:shadowColor="@color/white"
        android:shadowRadius="25"
        android:text="Tem bússola?"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/rgBussola"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rgBussola" />

    <RadioGroup
        android:id="@+id/rgBussola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/tvLabelBussola"
        app:layout_constraintTop_toBottomOf="@+id/total_explorado">

        <RadioButton
            android:id="@+id/rbBussolaSim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/determination"
            android:text="Sim"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbBussolaNao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/determination"
            android:text="Não"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RadioGroup>

    <!-- 5. Texto de Informação e Preços -->
    <TextView
        android:id="@+id/tvInfoDesconto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/determination"
        android:shadowColor="@color/white"
        android:shadowRadius="15"
        android:text="Você ganha 0,45% de desconto para cada 1% de exploração da nação (max 35%)."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgBussola" />

    <TextView
        android:id="@+id/tvInfoPrecos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/determination"
        android:lineSpacingExtra="2dp"
        android:shadowColor="@color/white"
        android:shadowRadius="15"
        android:text="Mondstadt: R$ 35\nLiyue: R$ 40\nInazuma: R$ 50\nSumeru: R$ 100\nFontaine: R$ 55\nNatlan: R$ 60"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvInfoDesconto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@+id/tvInfoDesconto" />

    <!-- Linha Guia para dividir a tela ao meio -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!-- 6. Resultado Final -->
    <TextView
        android:id="@+id/resultado_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/determination"
        android:gravity="center|start"
        android:padding="16dp"
        android:background="#80FFFFFF"
        android:shadowColor="@color/white"
        android:shadowRadius="25"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Escolha uma nação..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="121dp"
        android:fontFamily="@font/determination"
        android:shadowColor="@color/white"
        android:shadowRadius="15"
        android:text="Bússolas dão descontos diferentes dependendo da nação escolhida"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/resultado_valor"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoDesconto" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="00dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/determination"
        android:shadowColor="@color/white"
        android:shadowRadius="15"
        android:text=" 5% em Mondstadt\n
11% em Liyue\n
17% em Inazuma\n
25% em Sumeru\n
12% em Fontaine\n
15% em Natlan"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/determination"
        android:shadowColor="@color/white"
        android:shadowRadius="15"
        android:text="- Descontos são multiplicativos -\n\nPreço * (descontoX * descontoY)"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/resultado_valor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="*Em fases de testes. Criado por Raí Weslley"
        android:textColor="#797979"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    
</androidx.constraintlayout.widget.ConstraintLayout>
